
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5eWtvanNqcXZjdWFjc2RleGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMDIzMDQsImV4cCI6MjA1Mjc3ODMwNH0.hPzBKHKPw-3pu7UqprOH1VCZUHEDgda8PhUIOuHVVJs
VITE_SUPABASE_URL=https://cyykojsjqvcuacsdexfn.supabase.co